\documentclass[letter,11pt]{article}

\topmargin 0.0in
\oddsidemargin 0.0in
\textwidth 6.5in
\textheight 9.0in
\headsep 0.0in

\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{Sweave}     
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{upgreek}

\title{An R Interface to Organon and Cipsanon: \texttt{cipsr}}

\author{
	Nathaniel Osborne\\Oregon State University\\Peavy Hall A002B\\Corvallis, Oregon 97331\\nathaniel.osborne@oregonstate.edu
	\and
	Professor Douglas Maguire\\Oregon State University\\Richardson Hall 312\\Corvallis, Oregon 97331\\doug.maguire@oregonstate.edu
	\and
	Professor David Hann\\Oregon State University\\david.hann@oregonstate.edu
}


\date{\today}

\allowdisplaybreaks[1]

\begin{document}
\baselineskip=15pt              % set line spacing to 1.5
\clubpenalty=10000              % Suppress all club (orphan) lines

\maketitle

\abstract{
\label{sec:Abstract}
Organon and Cipsanon are two model variants developed and maintained by the Center for Intensive Planted-forest Silviculture at Oregon State University. These models allow the prediction of growth, yield and wood quality attributes of individual trees under a variety of stand conditions and silvicultural treatments.  This vignette is an brief introduction to the \textit{cipsr} package, which provides an R interface to the Organon and Cipsanon models. 
}

\section{Introduction}
\label{sec:Introduction}
The mission of the Center for Intensive Planted-forest Silviculture (CIPS) is to understand the interactive effects of genetics, silviculture, protection, competition, nutrition, and soils on the productivity, health, and sustainability of intensively-managed, planted-forests.  This mission is centered around the development and maintenance of a comprehensive, science-based decision-support system for intensive silviculture of planted forests in the Pacific Northwest.  Historically, this decision support system has been known as Organon, which can be accessed through a DOS console. \\

Organon was first developed by David Hann in the early 1980's as part of the Forestry Intensified Research (FIR) program.  The original intent was to develop Organon as a variant of the PROGNOSIS model.  That intent was changed with the advent of the IBM PC.  To maximize the usefulness of Organon, David designed PC based software to run Organon, instead of running the model on a mainframe computer as PROGNOSIS had.  Free from having to conform to the PROGNOSIS model structure, David was able to develop Organon based upon the structure of many models existing at the time (i.e. PROGNOSIS, CRYPTOS, CACTOS, SPS, and STEMS). \\

The Organon model is a system of many equations which support the prediction of individual tree growth, yield and wood quality attributes.  There are three versions of Organon, each with their own set of equations.  The first version developed in Organon was for Southwestern Oregon (SWO).  David developed the Southwest Oregon version with Doug Maguire, John Scrivani, Dave Larsen, Martin Ritchie, Chao-Huan Wang, Abdel Azim Zumrawi, Dave Walters and Merlise Clyde. The work initially involved developing equations for predicting: (1) total stem volume, merchantable stem volume, taper, stump diameter (all three incorporating CR), bark thickness, branch diameter up the stem (for estimating wood quality) and height growth rate for the six major conifer species in the region; (2) H/D, MCW, LCW, HCB, diameter growth rate and mortality rate equations for all 18 tree species measured on the plots; and (3) maximum size-density trajectories for stands in the region. The Northwest Oregon (NWO) version of Organon was developed with a similar set of equations around the same time, based on data from the College of Forestry (CoF).  David developed this version with Martin Ritchie, Chao-Huan Wang and Abdel Azim Zumrawi.  The third version of Organon was developed for the Stand Management Cooperative (SMC). This version was developed using a system of permanent research plots in Southwest British Columbia, Western Washington, and Northwest Oregon.  Access to these permanent plots allowed David to develop treatment response modifiers for thinning and fertilization. These were done in a manner that could then be applied to the SWO and NWO versions of Organon.  David completed the SMC version of Organon with Dave Marshall and Mark Hanus. \\

Each version of Organon has been continually developed over the past thirty years.  The Southwest Oregon version was further developed so it could be applied to older conifer and hardwood stands during the early 1990s. This work involved sampling stands with tree ages in excess of 350 years and stand which mostly consisted of hardwood trees.  David completed this extensive sampling effort and model development with Mark Hanus.  The SMC version was enhanced by continued data collection across SMC installations.  Using the expanded SMC database, David Hann, Dave Marshall, Peter Gould and Connie Harrington improved equations for H/D, HCB, diameter growth rate, and mortality rate equations for Oregon white oak and to develop genetic gain multipliers for the height growth rate and diameter growth rate of Douglas-fir. \\

The Center for Intensive Planted-forest Silviculture was established at Oregon State University in 2006 by Doug Maguire.  During this time, Organon has been extensively developed by staff at CIPS.  With collaboration from the OSU Hardwood Silviculture Cooperative (HSC) a Red-Alder version of Organon (RAP-Organon) was produced.  Organon equations have also been enhanced, including the equations for predicting top height, H/D, MCW, LCW, crown profile, HCB, diameter increment, height increment, crown recession rate, mortality rate, size-density trajectory, and thinning multipliers for the dynamic equations.  These improvements were made by Doug Maguire, David Hann, Aaron Weiskittel, Andrew Bluhm and Tzeng Lam. \\

The \textit{cipsr} package is one of the latest improvements directed at the Organon model. This package provides an R interface to the Organon model, as well as a new model called Cipsanon.  Cipsanon is an experimental spin-off of the Organon model.  The Cipsanon variant includes unique features not in Organon: annualized predictions and the ability to predict site index based upon water-holding capacity and growing season precipitation.  The \textit{cipsr} package has also been developed to support coinciding research which enhances both models capacity to predict attributes important to wood quality. \\

Users may ask why R has been selected as the new platform for using Organon and Cipsanon, especially given its long history of development as a DOS console.  Early in the development of Organon, it was unclear whether the model should have been developed for a PC, or mainframe.  We have faced a similar question in the mature years of Organon: should the model be distributed as software with a graphical user-interface (GUI) or through a programming interface?  We found it best to distribute Organon and Cipsanon through \textit{cipsr} in the R statistical programming environment for a number of reasons.  Many models have become obsolescent because advances in operating systems (OS) have outpaced software development.  Code maintained in R, requires much less maintenance than code associated with a forest modeling software, decreasing the chance the model will fall out of currency with a users operating system.  Using Organon in a programming environment offers many benefits beyond that offered in a typical forest model software.  In \textit{cipsr} a user may predict the growth, yield and wood quality of hundreds of forest stands at a time, instead of just one single stand.  With this information the user can access R's powerful post-processing capabilities to apply statistical tests, run optimization routines, produce unique graphs or create customized tables.  R is also a free software, which increases the possibilities for collaboration among many individuals for a certain project or analysis task.  If R does not appeal to you after these compelling arguments, you can still find access to Organon through a host of other methods including DLL files, an Excel application and the DOS console. \\

\section{Installation and Loading}
\label{sec:Startup}
The \textit{cipsr} package can be downloaded and installed from a repository located on the CIPS webpage (http://www.fsl.orst.edu/cips).  This repository also contains dependencies for \textit{cipsr} which are the \textit{XLConnect}, \textit{raster}, \textit{sp} and \textit{rgdal} packages.  To install \textit{cipsr} on your Windows computer, do the following:

\begin{enumerate}
	\item Ensure your copy of R is version 3.0 or greater. You can download a new copy of R at http://www.r-project.org.  
	\item Update Java on your computer (https://www.java.com).  If your computer if 64-bits, install both the 32- and 64-bit architectures. 
	\item Open R (i386 or 64x)
	\item \texttt{Enter the following command in the R console: \\ install.packages("cipsr",repos="http://www.fsl.orst.edu/cips/",dependencies=TRUE)}
\end{enumerate}

You may be asked to create a personal R directory after entering the \texttt{install.packages(...)} command.  The default personal directory for most Windows users is located in My Documents.  You can download \textit{cipsr} to any directory, provided your R session is configured correctly.\\

Provided \textit{cipsr} was properly installed, it can now be loaded.  To load \textit{cipsr} enter \texttt{library(cipsr)} in the R console.  This command provides access to the \textit{cipsr} functions \texttt{load.data}, \texttt{get.template}, \texttt{grow} and an example dataset formatted for use in \textit{cipsr} named \texttt{cipsrexam}.  The function \texttt{load.data} allows the user to load a Microsoft Excel (.xls) database into R, as long as it is correctly formatted. An Excel template formatted for use in \textit{cipsr} can be created in your working directory using \texttt{get.template}.  The function \texttt{grow} simulates forest growth, yield and wood quality attributes provided a \textit{cipsr} formatted dataset.  

\section{Structure of the Input}
\label{sec:Input}
Many users will find formatting data to be the most challenging aspect of using \textit{cipsr}.  Datasets used in \textit{cipsr} have a very specific format.  A given dataset should a list of samples, units and activities.  The samples component of a list contains individual tree information.  In the units component, specifications for the simulation are defined as well as attributes of the forest unit.  The activities component species silvicultural activities to be imposed on each unit, like fertilization or thinning. An R list \texttt{cipsrexam}, is provided after loading \textit{cipsr} as an example.  In the code below, the first few rows of \texttt{cipsrexam} are shown: \\  

<<<eval=TRUE,echo=TRUE>>=
library(cipsr) 
lapply(cipsrexam,function(x) x[1:4,]) 
@

Some users will prefer to import their datasets for use in \textit{cipsr} from Excel, rather than to produce an R object formatted like \texttt{cipsrexam}.  In Microsoft Excel, this list should a collection of three spreadsheets tabs (i.e. named: samples, units and activities).  For an example Excel template enter the command \texttt{get.template()}.  This command creates an Excel document called 'CIPSREXAM.xls' in your current R working directory.  You can identify the current working directory using \texttt{getwd()}.  The file CIPSREXAM.xls or a file you create based of this template may be loaded into R using the \texttt{load.data} command. An example of obtaining the CIPSREXAM.xls file, and loading it into R is provided below: \\    

<<<eval=TRUE,echo=TRUE>>=
get.template() 
mydata = load.data("CIPSREXAM.xls")
names(mydata)
@

\noindent
The \textbf{samples} component of a dataset formatted for \textit{cipsr} should contain the following items:
\begin{description}
	\item[unit] \hfill \\  
	Identifier for the sampled stand (unit) of trees.
	\item[sample] \hfill \\ 
	Identifier for the sample nested within a unit.
	\item[tree] \hfill \\ 
	Identifier for tree in a sample and unit.
	\item[expan] \hfill \\ 
	Identifier for tree in a sample and unit.
	\item[user] \hfill \\ 
	Stand age to remove a given tree (year).  This value is associated with the user thinning approach which may be specified in \textit{activities}.  
	\item[species] \hfill \\  
	Tree species identification code.  The table given below indicates the species name corresponding to its code and whether it is supported in the a model variant.  SWO is Southwestern Oregon, NWO is Northwest Oregon and SMC is the Stand Management Cooperative variants. \\
	
	\begin{center}
		\begin{tabular}{ | l | l | l | 1 | p{5cm} |}
			\hline
			Code & 	Species & 			SWO & 	NWO & 	SMC \\ \hline
			015 &	White fir &			Y &		N &		N \\ \hline
			017	&	Grand fir &			Y &		Y &		Y \\ \hline
			081	&	Incense cedar &		Y &		N &		N \\ \hline
			117	&	Sugar pine &		Y &		N &		N \\ \hline
			122	&	Ponderosa pine &	Y &		N &		N \\ \hline
			202	&	Douglas-fir	&		Y &		Y &		Y \\ \hline
			231	&	Pacific yew &		Y &		Y &		Y \\ \hline
			242	&	Western red cedar &	Y &		Y &		Y \\ \hline
			263	&	Western hemlock &	Y &		N &		Y \\ \hline
			312	&	Bigleaf maple &		Y &		Y &		Y \\ \hline
			351	&	Red alder &			Y &		Y &		Y \\ \hline
			361	&	Pacific madrone	&	Y &		Y &		Y \\ \hline
			431	&	Golden chinkapin &	Y &		N &		N \\ \hline
			492	&	Pacific dogwood &	Y &		Y &		Y \\ \hline
			631	&	Tanoak &			Y &		N &		N \\ \hline
			805	&	Canyon live oak	&	Y &		N &		N \\ \hline
			815	&	Oregon white oak &	Y &		Y &		Y \\ \hline
			818	&	Calif. black oak &	Y &		N &		N \\ \hline
			920	&	Willow &			Y &		Y &		Y \\ \hline
		\end{tabular}
	\end{center} \\	
	
	\item[dbh] \hfill \\ 
	Diameter at breast height (inches)
	\item[tht] \hfill \\ 
	Total tree height (feet)
	\item[cr] \hfill \\ 
	Crown ratio.  This is the crown length of a tree (ft) divided by the total tree height (feet).
	\item[radgro] \hfill \\ 
	Five-year radial growth (in).
\end{description} 
\hfill
\noindent
The \textbf{units} component of a dataset formatted for \textit{cipsr} should contain the following items:
\begin{description}
	\item[unit] \hfill \\ 
	Identifier for the sampled stand (unit) of trees.
	\item[latitude] \hfill \\ 
	Latitude (decimal degrees) of the unit. This value is only necessary with the Cipsanon model is in use and you want to estimate site-index based on growth mechanisms and you did not supply an estimate of water holding capacity or growing day precipitation.
	\item[longitude] \hfill \\ 
	Longitude (decimal degrees) of the unit. This value is only necessary with the Cipsanon model is in use and you want to estimate site-index based on growth mechanisms and you did not supply an estimate of water holding capacity (whc) or growing day precipitation (pptdd).
	\item[pptdd] \hfill \\ 
	Precipitation for degree days greater than or equal to 41 degrees F; if left equal to zero, this value can be estimated by \textit{cipsr}.  A value for pptdd is only needed when the Cipsanon model is in use and you want to estimate site-index based on growth mechanisms.
	\item[whc] \hfill \\ 
	Water holding capacity of the top 20 inches of soil; if left equal to zero, this value can be estimated by \textit{cipsr}. A value for whc is only needed when the Cipsanon model is in use and you want to estimate site-index based on growth mechanisms.
	\item[wantplot] \hfill \\ 
	Indicator to make a series of descriptive graphs. 
	\begin{description}
		\item[0] No graphs should be made
		\item[1] Make graphs in R session
		\item[2] Print graphs to the working directory
	\end{description}
	\item[wanttable] \hfill \\ 
	Indicator to produce a table of results outside of R.  
		\begin{description}
			\item[0] No table should be printed to the working directory
			\item[1] Include in an Excel table printed to the working directory
		\end{description}
	\item[woodqual] \hfill \\ 
	Indicator to estimate wood quality attributes of individual trees
	\begin{description}
		\item[0] Do not estimate wood quality attributes.
		\item[1] Estimate wood quality attributes.
	\end{description}	
	\item[model] \hfill \\ 
	Model to use in the simulation.
	\begin{description}
		\item[1] Organon
		\item[2] Cipsanon
	\end{description}		
	\item[variant] \hfill \\ 
	Variant of a given model variant to use.
	\begin{description}
		\item[1] NWO - Northwest Oregon
		\item[2] SWO - Southwest Oregon
		\item[3] SMC - Stand Management Cooperative
	\end{description}	 
	\item[driver] \hfill \\ 
	If the Cipsanon is in use, define how to drive site productivity.
	\begin{description}
		\item[0] Use a tradition site index estimate
		\item[1] Mechanistic site index based on whc and pptdd
	\end{description}	
	\item[groyrs] \hfill \\ 
	Number of years to grow the unit.  If the Organon is used, this number should be in 5-year increments.  If Cipsanon is used, this number can be in 1-year increments.
	\item[iseven] \hfill \\ 
	Indicator for if the unit is even-aged.
	\begin{description}
		\item[0] The unit is uneven aged
		\item[1] The unit is even aged
	\end{description}	
	\item[partcut] \hfill \\ 
	Indicator that the unit has been partly harvested in the past.
	\begin{description}
		\item[0] The unit has not been partially harvested
		\item[1] The unit has been partially harvested
	\end{description}	
	\item[pastfert] \hfill \\ 
	Indicator that the unit has been partly fertilized in the past
	\begin{description}
		\item[0] The unit has not been fertilized
		\item[1] The unit has been fertilized
	\end{description}	
	\item[stage] \hfill \\ 
	Total age of the unit (years). If the unit is uneven aged, this value must be zero.
	\item[bhage] \hfill \\ 
	Breast height age of the unit (years).
	\item[dfsi] \hfill \\ 
	Douglas-fir 50-year site index. 
	\begin{description}
		\item[NWO] Hann and Scriviani (1987)
		\item[SWO] Bruce (1981)
		\item[SMC] Bruce (1981) for Organon and Flewelling et al. (2001) for Cipsanon
	\end{description}
	\item[otsi] \hfill \\ 
	Other species 50-year site-index.  
	\begin{description}
		\item[NWO] Flewelling et al. (2001) Western hemlock
		\item[SWO] Hann and Scriviani (1987) ponderosa pine site
		\item[SMC] Flewelling et al. (2001) Western hemlock
	\end{description}
	\item[dhcal] \hfill \\ 
	Indicator for diameter and height calibration.
	\begin{description}
		\item[0] Do not calibrate diameter and height
		\item[1] Calibrate diameter and height
	\end{description}
	\item[ccal] \hfill \\
	Indicator for crown ratio calibration. 
	\begin{description}
		\item[0] Do not calibrate crown ratio
		\item[1] Calibrate crown ratio
	\end{description}
	\item[dgrocal] \hfill \\ 
	Indicator for diameter growth calibration.
	\begin{description}
		\item[0] Do not calibrate diameter growth
		\item[1] Calibrate diameter growth
	\end{description}
	\item[triple] \hfill \\ 
	Indicator to use tripling in the simulation.
	\begin{description}
		\item[0] Do not triple the tree list
		\item[1] Triple the tree list
	\end{description}
	\item[maxsdi] \hfill \\ 
	Indicator for enforcing a maximum size-density limit.
	\begin{description}
		\item[0] Do not enforce limit
		\item[1] Enforce a maximum size-density limit
	\end{description}
	\item[dfsdi] \hfill \\ 
	Douglas-fir maximum size-density index. 
	\item[wgsdi] \hfill \\ 
	White/Grand fir maximum size-density index.
	\item[phsdi] \hfill \\ 
	Ponderosa pine/Western hemlock maximum size density index.
	\item[gdval] \hfill \\ 
	Douglas-fir genetic worth value for diameter growth.
	\item[ghval] \hfill \\ 
	Douglas-fir genetic worth value for height growth.
	\item[dfret] \hfill \\ 
	Needle retention of Douglas-fir infected by Swiss-needle cast.
	\item[genes] \hfill \\ 
	Use genetic worth values for diameter and height growth.
	\item[snc] \hfill \\ 
	Indicator for a unit inflected by Swiss-needle cast.
	\begin{description}
		\item[0] Unit is not infected with Swiss-needle cast
		\item[1] Unit is infected with Swiss-needle cast
	\end{description}
	\item[core] \hfill \\ 
	Definition of the juvenile wood code when estimations wood quality attributes.
	\begin{description}
		\item[0] Assume age definition
		\item[1] Assume crown definition
	\end{description}
	\item[cftd] \hfill \\ 
	Top diameter inside for cubic foot volume estimation (inches).
	\item[cfsh] \hfill \\ 
	Stump height for cubic foot volume estimation (feet).
	\item[logll] \hfill \\ 
	Log length for Scribner volume estimation (feet).
	\item[logml] \hfill \\ 
	Minimum log length for Scribner volume estimation (feet).
	\item[logtd] \hfill \\ 
	Top diameter inside bark for Scribner volume estimation (inches).
	\item[logsh] \hfill \\ 
	Stump height for Scribner volume estimation (feet).	
	\item[logta] \hfill \\ 
	Trim allowance for Scribner volume estimation (inches).  	
\end{description} 
\hfill
\noindent
The \textbf{activities} component of a dataset formatted for \textit{cipsr} should contain the following items:
\begin{description}
	\item[unit] \hfill \\
	Identifier for the sampled stand (unit) of trees.
	\item[trigger] \hfill \\
	Type of unit condition used to trigger a silvicultural activity.
	\begin{description}
		\item[year] Stand age (years)
		\item[tpa] Number of trees per acre (trees/ac)
		\item[bap] Basal area per acre (sq. ft/ac)
		\item[qmd] Quadratic mean diameter (in)
		\item[sdi] Stand density index (index)
		\item[rel] Relative stand density (percent)
	\end{description}	
	\item[when] \hfill \\
	Level of a units trigger to reach before applying the silvicultural activity (what).
	\item[what] \hfill \\
	Silvicultural activity to be carried out if a trigger is met.
	\begin{description}
		\item[thin] Thin the unit to some target
		\item[fert] Fertilize the unit to some target
	\end{description}	
	\item[how] \hfill \\	
	Instructions for how a silvicultural activity should be carried out.
	\begin{description}
		\item[uniform] Remove trees without respect to social position in the stand
 		\item[below] Remove trees with smaller diameter before trees with larger diameter
		\item[user] Remove trees specified with a user code in \textit{samples}.  Only the proportion metric is supported for this thinning type
		\item[N] Nitrogen fertilization
	\end{description}
	\item[metric] \hfill \\
	Type of unit condition used to define the residual target of a silvicultural activity.
	\begin{description}
		\item[prop] Proportion of the stand to remove 
		\item[tpa] Trees per acre (trees/ac)
		\item[bap] Basal area per acre (sq. ft/ac)
		\item[sdi] Stand density index (index)
		\item[rel] Relative density (percent)
		\item[pounds] Pounds of fertilizer to apply per acre
	\end{description}	
	\item[target] \hfill \\
	Intensity of silvicultural treatment in units defined by the metric.				
\end{description} 
\hfill

\section{Growth, Yield and Quality}
\label{sec:Prediction}

\section{Structure of the Output}
\label{sec:Output}

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.0in]{fig1}
	\caption[]{Figure 1. Predicted quadratic mean diameter and relative density for units A and B in \textit{cipsrexam}}
	\label{Fig: 1}
\end{figure}


\section{Post-processing Output}
\label{sec:Post-Processing}

\section{Conclusions}
\label{sec:Conclusions}




\end{document}