\documentclass[letter,11pt]{article}

\topmargin 0.0in
\oddsidemargin 0.0in
\textwidth 6.5in
\textheight 9.0in
\headsep 0.0in

\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{hyperref}
\usepackage{Sweave}     
\usepackage{amssymb,amsmath,upgreek}

\title{An R Interface to Organon and Cipsanon: \texttt{cipsr}}

\author{
Nathaniel Osborne\\Oregon State University\\Peavy Hall A002B\\Corvallis, Oregon 97331\\nathaniel.osborne@oregonstate.edu
\and
Professor Douglas Maguire\\Oregon State University\\Richardson Hall 312\\Corvallis, Oregon 97331\\doug.maguire@oregonstate.edu
\and
Professor David Hann\\Oregon State University\\david.hann@oregonstate.edu
}

\date{\today}

\allowdisplaybreaks[1]

\begin{document}
\baselineskip=15pt              % set line spacing to 1.5
\clubpenalty=10000              % Suppress all club (orphan) lines

\maketitle

\abstract{
\label{sec:abstract}
Organon and Cipsanon are two model variants developed and maintained by the Center for Intensive Planted-forest Silviculture at Oregon State University. These models allow the prediction of growth, yield and wood quality attributes of individual trees under a variety of stand conditions and silvicultural treatments.  This vignette is an brief introduction to the \textit{cipsr} package, which provides an R interface to the Organon and Cipsanon models. 
}

\section{Introduction}
\label{sec:introduction}
The mission of the Center for Intensive Planted-forest Silviculture (CIPS) is to understand the interactive effects of genetics, silviculture, protection, competition, nutrition, and soils on the productivity, health, and sustainability of intensively-managed, planted-forests.  This mission is centered around the development and maintenance of a comprehensive, science-based decision-support system for intensive silviculture of planted forests in the Pacific Northwest.  Historically, this decision support system has been known as Organon, which can be accessed through a DOS console.\\

Organon was first developed by David Hann in the early 1980's as part of the Forestry Intensified Research (FIR) program.  The original intent was to develop Organon as a variant of the PROGNOSIS model.  That intent was changed with the advent of the IBM PC.  To maximize the usefulness of Organon, David designed PC based software to run Organon, instead of running the model on a mainframe computer as PROGNOSIS had.  Free from having to conform to the PROGNOSIS model structure, David was able to develop Organon based upon the structure of many models existing at the time (i.e. PROGNOSIS, CRYPTOS, CACTOS, SPS, and STEMS).\\

The Organon model is a system of many equations which support the prediction of individual tree growth, yield and wood quality attributes.  There are three versions of Organon, each with their own set of equations.  The first version developed in Organon was for Southwestern Oregon (SWO).  David developed the Southwest Oregon version with Doug Maguire, John Scrivani, Dave Larsen, Martin Ritchie, Chao-Huan Wang, Abdel Azim Zumrawi, Dave Walters and Merlise Clyde. The work initially involved developing equations for predicting: (1) total stem volume, merchantable stem volume, taper, stump diameter (all three incorporating CR), bark thickness, branch diameter up the stem (for estimating wood quality) and height growth rate for the six major conifer species in the region; (2) H/D, MCW, LCW, HCB, diameter growth rate and mortality rate equations for all 18 tree species measured on the plots; and (3) maximum size-density trajectories for stands in the region. The Northwest Oregon (NWO) version of Organon was developed with a similar set of equations around the same time, based on data from the College of Forestry (CoF).  David developed this version with Martin Ritchie, Chao-Huan Wang and Abdel Azim Zumrawi.  The third version of Organon was developed for the Stand Management Cooperative (SMC).  This version was developed using a system of permanent research plots in Southwest British Columbia, Western Washington, and Northwest Oregon.  Access to these permanent plots allowed David to develop treatment response modifiers for thinning and fertilization. These were done in a manner that could then be applied to the SWO and NWO versions of Organon.  David completed the SMC version of Organon with Dave Marshall and Mark Hanus.\\

Each version of Organon has been continually developed over the past thirty years.  The Southwest Oregon version was further developed so it could be applied to older conifer and hardwood stands during the early 1990's. This work involved sampling stands with tree ages in excess of 350 years and stand which mostly consisted of hardwood trees.  David completed this extensive sampling effort and model development with Mark Hanus.  The SMC version was enhanced by continued data collection across SMC installations.  Using the expanded SMC database, David Hann, Dave Marshall, Peter Gould and Connie Harrington improved equations for H/D, HCB, diameter growth rate, and mortality rate equations for Oregon white oak and to develop genetic gain multipliers for the height growth rate and diameter growth rate of Douglas-fir.\\

The Center for Intensive Planted-forest Silviculture was established at Oregon State University in 2006 by Doug Maguire.  During this time, Organon has been extensively developed by staff at CIPS.  With collaboration from the OSU Hardwood Silviculture Cooperative (HSC) a Red-Alder version of Organon (RAP-Organon) was produced.  Organon equations have also been enhanced, including the equations for predicting top height, H/D, MCW, LCW, crown profile, HCB, diameter increment, height increment, crown recession rate, mortality rate, size-density trajectory, and thinning multipliers for the dynamic equations.  These improvements were made by Doug Maguire, David Hann, Aaron Weiskittel, Andrew Bluhm and Tzeng Lam.\\

The \textit{cipsr} package is one of the latest improvements directed at the Organon model. This package provides an R interface to the Organon model, as well as a new model called Cipsanon.  Cipsanon is an experimental spin-off of the Organon model.  The Cipsanon variant includes unique features not in Organon: annualized predictions and the ability to predict site index based upon water-holding capacity and growing season precipitation.  The \textit{cipsr} package has also been developed to support coinciding research which enhances both models capacity to predict attributes important to wood quality.\\

Users may ask why R has been selected as the new platform for using Organon and Cipsanon, especially given its long history of development as a DOS console.  Early in the development of Organon, it was unclear whether the model should have been developed for a PC, or mainframe.  We have faced a similar question in the mature years of Organon: should the model be distributed as software with a graphical user-interface (GUI) or through a programming interface?  We found it best to distribute Organon and Cipsanon through \textit{cipsr} in the R statistical programming environment for a number of reasons.  Many models have become obsolescent because advances in operating systems (OS) have outpaced software development.  Code maintained in R, requires much less maintenance than code associated with a forest modeling software, decreasing the chance the model will fall out of currency with a users operating system.  Using Organon in a programming environment offers many benefits beyond that offered in a typical forest model software.  In \textit{cipsr} a user may predict the growth, yield and wood quality of hundreds of forest stands at a time, instead of just one single stand.  With this information the user can access R's powerful post-processing capabilities to apply statistical tests, run optimization routines, produce unique graphs or create customized tables.  R is also a free software, which increases the possibilities for collaboration among many individuals for a certain project or analysis task.  If R does not appeal to you after these compelling arguments, you can still find access to Organon through a host of other methods including DLL files, an Excel application and the DOS console.\\

\section{Structure of Input}
\label{sec:input}
The \textit{cipsr} package is primarily a collection of two functions.  The function \textit{grow} predicts the growth, yield and wood quality attributes of individual trees over time.  The argument to \textit{grow} is a list, which has a specific format and contains information and instructions for the simulation to be processed.  An example list, formatted for the \textit{grow} function, has been provided in the \textit{cipsr} package.  In the code below, we explore the first few lines that list named \textit{cipsrexam}.\\ 

<<<eval=TRUE,echo=TRUE>>=
library(cipsr) 
lapply(cipsrexam,function(x) x[1:3,])
@

The list of data supplied to \textit{grow} should be formatted as the example is above.  The list must contain three elements named: 'samples', 'units' and 'activities'.\\

\begin{enumerate}
	\item plot = Plot number (positive integer value)
	\item sp.code = Species Code (text string) e.g. "DF" or "WF"
	\item d6 = basal diameter (inches)
	\item dbh= breast height diameter (inches)
	\item tht = total tree height (feet)
	\item cr = live crown ratio, crown length divided by total tree height
	\item n.stems = number of stems per plant
	\item expf = expansion factor (plants per acre represented by this tree)
	\item crown.width = crown width (feet)
\end{enumerate}

\section{Provided Functions}
\label{sec:functions}
text goes here

\section{Structure of Output}
\label{sec:output}
text goes here

\end{document}



