all: ORGEDIT32.dll ORGEDIT64.dll ORGRUN32.dll ORGRUN64.dll ORGVOL32.dll ORGVOL64.dll ORGWQ32.dll ORGWQ64.dll CIPSEDIT32.dll CIPSEDIT64.dll CIPSRUN32.dll CIPSRUN64.dll CIPSVOL32.dll CIPSVOL64.dll

ORGEDIT32.dll:
	gfortran -m32 -shared -static-libgcc -o ORGEDIT32.dll ORGEDIT/DIAMCAL.FOR ORGEDIT/COMFILES.FOR ORGEDIT/START2.FOR ORGEDIT/PREPARE.FOR 

ORGEDIT64.dll:
	gfortran -m64 -shared -static-libgcc -o ORGEDIT64.dll ORGEDIT/DIAMCAL.FOR ORGEDIT/COMFILES.FOR ORGEDIT/START2.FOR ORGEDIT/PREPARE.FOR 

ORGRUN32.dll:
	gfortran -m32 -shared -static-libgcc -static-libgfortran -o ORGRUN32.dll ORGRUN/CRNGROW.FOR ORGRUN/DIAGRO.FOR ORGRUN/EXECUTE2.FOR ORGRUN/GROW.FOR ORGRUN/GROWTH_MODS.FOR ORGRUN/HTGROWTH.FOR ORGRUN/MORTALITY.FOR ORGRUN/STATS.FOR ORGRUN/SUBMAX.FOR ORGRUN/TRIPLE.FOR ORGRUN/WHPHG.FOR 
	
ORGRUN64.dll:
	gfortran -m64 -shared -static-libgcc -static-libgfortran -o ORGRUN64.dll ORGRUN/CRNGROW.FOR ORGRUN/DIAGRO.FOR ORGRUN/EXECUTE2.FOR ORGRUN/GROW.FOR ORGRUN/GROWTH_MODS.FOR ORGRUN/HTGROWTH.FOR ORGRUN/MORTALITY.FOR ORGRUN/STATS.FOR ORGRUN/SUBMAX.FOR ORGRUN/TRIPLE.FOR ORGRUN/WHPHG.FOR 

ORGVOL32.dll:
	gfortran -m32 -shared -static-libgcc -o ORGVOL32.dll ORGVOL/ORGVOL.FOR ORGVOL/VOLEQNS.FOR 

ORGVOL64.dll:
	gfortran -m64 -shared -static-libgcc -o ORGVOL64.dll ORGVOL/ORGVOL.FOR ORGVOL/VOLEQNS.FOR 

ORGWQ32.dll:
	gfortran -m32 -shared -static-libgcc -o ORGWQ32.dll ORGWQ/COMFILES2.FOR ORGWQ/WOODQ2.FOR ORGWQ/WOODQUAL.FOR 

ORGWQ64.dll:
	gfortran -m64 -shared -static-libgcc -o ORGWQ64.dll ORGWQ/COMFILES2.FOR ORGWQ/WOODQ2.FOR ORGWQ/WOODQUAL.FOR 

CIPSEDIT32.dll:
	gfortran -m32 -shared -static-libgcc -o CIPSEDIT32.dll CIPSEDIT/DIAMCAL.FOR CIPSEDIT/COMFILES.FOR CIPSEDIT/START2.FOR CIPSEDIT/PREPARE.FOR

CIPSEDIT64.dll:
	gfortran -m64 -shared -static-libgcc -o CIPSEDIT64.dll CIPSEDIT/DIAMCAL.FOR CIPSEDIT/COMFILES.FOR CIPSEDIT/START2.FOR CIPSEDIT/PREPARE.FOR
		
CIPSRUN32.dll:
	gfortran -m32 -shared -static-libgcc -static-libgfortran -o CIPSRUN32.dll CIPSRUN/CRNGROW.FOR CIPSRUN/DIAGRO.FOR CIPSRUN/EXECUTE2.FOR CIPSRUN/GROW.FOR CIPSRUN/GROWTH_MODS.FOR CIPSRUN/HTGROWTH.FOR CIPSRUN/MORTALITY.FOR CIPSRUN/STATS.FOR CIPSRUN/SUBMAX.FOR CIPSRUN/TRIPLE.FOR CIPSRUN/WHPHG.FOR

CIPSRUN64.dll:
	gfortran -m64 -shared -static-libgcc -static-libgfortran -o CIPSRUN64.dll CIPSRUN/CRNGROW.FOR CIPSRUN/DIAGRO.FOR CIPSRUN/EXECUTE2.FOR CIPSRUN/GROW.FOR CIPSRUN/GROWTH_MODS.FOR CIPSRUN/HTGROWTH.FOR CIPSRUN/MORTALITY.FOR CIPSRUN/STATS.FOR CIPSRUN/SUBMAX.FOR CIPSRUN/TRIPLE.FOR CIPSRUN/WHPHG.FOR

CIPSVOL32.dll:
	gfortran -m32 -shared -static-libgcc -o CIPSVOL32.dll CIPSVOL/CIPSVOL.FOR CIPSVOL/VOLEQNS.FOR

CIPSVOL64.dll:
	gfortran -m64 -shared -static-libgcc -o CIPSVOL64.dll CIPSVOL/CIPSVOL.FOR CIPSVOL/VOLEQNS.FOR

