
all: ORGEDIT.dll ORGRUN.dll ORGVOL.dll ORGWQ.dll CIPSEDIT.dll CIPSRUN.dll CIPSVOL.dll  

ORGEDIT.dll:
	gfortran -shared -static-libgcc -o ORGEDIT.dll ORGEDIT/DIAMCAL.FOR ORGEDIT/COMFILES.FOR ORGEDIT/START2.FOR ORGEDIT/PREPARE.FOR 
	
ORGRUN.dll:
	gfortran -shared -static-libgcc -static-libgfortran -o ORGRUN.dll ORGRUN/CRNGROW.FOR ORGRUN/DIAGRO.FOR ORGRUN/EXECUTE2.FOR ORGRUN/GROW.FOR ORGRUN/GROWTH_MODS.FOR ORGRUN/HTGROWTH.FOR ORGRUN/MORTALITY.FOR ORGRUN/STATS.FOR ORGRUN/SUBMAX.FOR ORGRUN/TRIPLE.FOR ORGRUN/WHPHG.FOR 

ORGVOL.dll:
	gfortran -shared -static-libgcc -o ORGVOL.dll ORGVOL/ORGVOL.FOR ORGVOL/VOLEQNS.FOR 

ORGWQ.dll:
	gfortran -shared -static-libgcc -o ORGWQ.dll ORGWQ/COMFILES2.FOR ORGWQ/WOODQ2.FOR ORGWQ/WOODQUAL.FOR 

CIPSEDIT.dll:
	gfortran -shared -static-libgcc -o CIPSEDIT.dll CIPSEDIT/DIAMCAL.FOR CIPSEDIT/COMFILES.FOR CIPSEDIT/START2.FOR CIPSEDIT/PREPARE.FOR
	
CIPSRUN.dll:
	gfortran -shared -static-libgcc -static-libgfortran -o CIPSRUN.dll CIPSRUN/CRNGROW.FOR CIPSRUN/DIAGRO.FOR CIPSRUN/EXECUTE2.FOR CIPSRUN/GROW.FOR CIPSRUN/GROWTH_MODS.FOR CIPSRUN/HTGROWTH.FOR CIPSRUN/MORTALITY.FOR CIPSRUN/STATS.FOR CIPSRUN/SUBMAX.FOR CIPSRUN/TRIPLE.FOR CIPSRUN/WHPHG.FOR

CIPSVOL.dll:
	gfortran -shared -static-libgcc -o CIPSVOL.dll CIPSVOL/ORGVOL.FOR ORGVOL/VOLEQNS.FOR
